{
  "manifest_version": 3,
  "name": "YouTube Playlist Analyzer",
  "version": "0.0.1",
  "description": "Analyze and manage YouTube playlists with ease.",
  "background": {
    "service_worker": "assets/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*list=*"
      ],
      "js": ["assets/content.js"]
    }
  ],
  "permissions": [
    "storage",
    "tabs",
    "activeTab"
  ],
  "host_permissions": [
    "*://*.youtube.com/*"
  ],
  "icons": {
    "16": "icons/16x16.png",
    "48": "icons/48x48.png",
    "128": "icons/128x128.png"
  }
}
