{
  "manifest_version": 2,
  "name": "YouTube Playlist Analyzer",
  "version": "0.0.1",
  "description": "Analyze and manage YouTube playlists with ease.",

  "background": {
    "scripts": ["assets/background.js"]
  },

  "browser_action": {
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16": "icons/16x16.png",
      "48": "icons/48x48.png",
      "128": "icons/128x128.png"
    }
  },

  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*list=*"],
      "js": ["assets/content.js"]
    }
  ],

  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "https://www.ytpla.in/*",
    "https://ytpla.in/*"
  ],

  "icons": {
    "16": "icons/16x16.png",
    "48": "icons/48x48.png",
    "128": "icons/128x128.png"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "ytplaExt@ytpla.in",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
